<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo 1 - Canvas</title>
	<script src='//mrdoob.github.io/stats.js/build/stats.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			position: relative;
			display: flex;
			justify-content: center;
			background: #333;
			height: 100vh;
		}
		.box {
			position: absolute;
			height: 100px;
			width: 100px;
		}
		.text {
			position: absolute;
			z-index: 10;
			left: 300px;
			font-size: 48px;
			background: white;
		}
		.count {
			top: 130px;
		}
		.title {
			top: 10px;
		}
		body > div {
			user-select: none;
		}
		.container {
			margin: 0 auto;
			width: 600px;
			padding-top: 2rem;
		}
		.info {
			position: relative;
			height: 250px;
		}
		.info > div {
			width: 250px !important;
			height: 166px !important;
			position: absolute !important;
			top: 0;
			left: 0;
		}
		.info canvas {
			height: 100% !important;
			width: 100% !important;
		}
	</style>
</head>
<body>
	<div class='container'>
		<div class='info'>
			<span class='text title'>CANVAS (webgl)</span>
	
		</div>
	</div>
	<script src='./canvas.js'></script>
</body>
</html>