<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo 1 - DOM</title>
	<script src='//mrdoob.github.io/stats.js/build/stats.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #333;
		}
		.box {
			position: absolute;
			height: 40px;
			width: 40px;
		}
		.text {
			position: absolute;
			z-index: 10;
			font-size: 48px;
			background: white;
			user-select: none;
			left: 300px;
		}
		.count {
			top: 80px;
		}
		.title {
			top: 10px;
		}
		body > div > canvas {
			width: 250px !important;
			height: 166px !important;
		}
		main {
			width: 600px;
			height: 480px;
			position: relative;
			background: #eee;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class='text title'>DOM</div>
	<main></main>
	<script src='./dom.js'></script>
</body>
</html>