<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo 2</title>
	<script src='//mrdoob.github.io/stats.js/build/stats.min.js'></script>
	<style>
		@font-face {
			font-family: scribble;
			src: url(Scribble.ttf);
		}
		
		html,
		body {
			min-height: 100%;
		}

		*,
		:before,
		:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0;
			margin: 0;
		}
		#container {
			/* height: 250px; */
			position: relative;
		}
		#welcome {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 100;
			font-size: 13em;
			font-family: scribble;
		}
		.mask {
			font-size: 10em;
			font-weight: bold;
			line-height: 1;
			position: relative;
			display: inline-block;
			margin: 0.25em;
			padding: 0.5em 0.75em;
			text-align: center;
			/* Color fallback */
			color: #fff;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			background-image: url(https://picsum.photos/480/200?random);
		}
		.mask:before, .mask:after {
			position: absolute;
    	content: '';
		}
		.mask:before {
			z-index: -2;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-image: url(https://picsum.photos/480/200?random);
		}
		.mask:after {
			position: absolute;
			z-index: -1;
			top: .125em;
			right: .125em;
			bottom: .125em;
			left: .125em;
			background-color: #000;
		}

		.mask2 {
			background: white;
			color: black;
			mix-blend-mode: screen;
		}
	</style>
</head>
<body>
	<div id='container'>
		<canvas id='canvas' width=300 height=300></canvas>
		<div class='mask2' id='welcome'>InRhythm</div>
	</div>

	<script src='canvas.js'></script>
</body>
</html>